[configuration]

entry_symbol = "objcgdextension_entrypoint"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "build/libobjcgdextension.macos.template_debug.arm64.dylib"
macos.release = "build/libobjcgdextension.macos.template_release.arm64.dylib"
ios.debug = "build/libobjcgdextension.ios.template_debug.arm64.dylib"
ios.debug.simulator = "build/libobjcgdextension.ios.template_debug.arm64.simulator.dylib"
ios.release = "build/libobjcgdextension.ios.template_release.arm64.dylib"
ios.release.simulator = "build/libobjcgdextension.ios.template_release.arm64.simulator.dylib"
windows.x86_32.debug = "build/libobjcgdextension.windows.template_debug.x86_32.dll"
windows.x86_32.release = "build/libobjcgdextension.windows.template_release.x86_32.dll"
windows.x86_64.debug = "build/libobjcgdextension.windows.template_debug.x86_64.dll"
windows.x86_64.release = "build/libobjcgdextension.windows.template_release.x86_64.dll"
linux.x86_32.debug = "build/libobjcgdextension.linux.template_debug.x86_32.so"
linux.x86_32.release = "build/libobjcgdextension.linux.template_release.x86_32.so"
linux.x86_64.debug = "build/libobjcgdextension.linux.template_debug.x86_64.so"
linux.x86_64.release = "build/libobjcgdextension.linux.template_release.x86_64.so"
android.x86_32.debug = "build/libobjcgdextension.android.template_debug.x86_32.so"
android.x86_32.release = "build/libobjcgdextension.android.template_release.x86_32.so"
android.x86_64.debug = "build/libobjcgdextension.android.template_debug.x86_64.so"
android.x86_64.release = "build/libobjcgdextension.android.template_release.x86_64.so"
android.arm32.debug = "build/libobjcgdextension.android.template_debug.arm32.so"
android.arm32.release = "build/libobjcgdextension.android.template_release.arm32.so"
android.arm64.debug = "build/libobjcgdextension.android.template_debug.arm64.so"
android.arm64.release = "build/libobjcgdextension.android.template_release.arm64.so"